# FastFashion

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/fastfashion/: Challenge.java  Clothing.java  ClothingV1.java  Data.java  Difficulty.java  JsonDataImporter.java  Main.java  Prototyp.java
src/main/java/com/fastfashion/prototyp/: App.java  Clothing.java  JsonDataImporter.java  Question.java
src/main/resources/jsons/: challenge.json  questionv2.json
